spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.password=951103
security.basic.enabled=false
spring.datasource.initialSize=1
logging.level.root=error