spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.password=951103
security.basic.enabled=false
#spring.datasource.initialSize=1
logging.level.root=debug
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000
server.jetty.acceptors=8
spring.aop.proxy-target-class=true
#spring.datasource.hikari.maximum-pool-size=8
#server.undertow.worker-threads=12
#spring.datasource.hikari.maximseumPoolSize=12